Midge/Midge/View/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midge.View.MainPageMaster"
             Title="Master">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Connected" Order="Primary" Priority="1">
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<StackLayout>
		<ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" BackgroundColor="white">

	    <ListView.Header>
				<Grid BackgroundColor="#303F9F">
          <Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="150"/>
					</Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
						<RowDefinition Height="150"/>
					</Grid.RowDefinitions>
					<Image Source="Mosquito.png" Margin="15"></Image>
          <Label TextDecorations="Underline" Grid.Column="1" VerticalTextAlignment="Center" FontSize="30" Text="MIDGE" TextColor="White" Style="{StaticResource MidgeLabelHStyle}"/>
        </Grid>

      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
						<StackLayout Padding="15,10" HorizontalOptions="Start"  Orientation="Horizontal">
							<Image Source="{Binding Image}" WidthRequest="32"></Image>
							<Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontFamily="{StaticResource Light}" FontSize="25" Margin="15, 0, 0, 0" TextColor="#303F9F" />
						</StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>