Midge/Midge/View/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midge.View.MainPageMaster"
             Title="Master">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Connected" Order="Primary" Priority="1">
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<StackLayout>
		<ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">

	    <ListView.Header>
				<Grid BackgroundColor="#303F9F">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>

          <Label Grid.Column="1" Grid.Row="2" Text="MIDGE" TextColor="White" Style="{StaticResource MidgeLabelHStyle}"/>
        </Grid>

      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
							<Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="20" TextColor="#303F9F" />
						</StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>