Midge/Midge/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Midge" 
             x:Class="Midge.View.SettingsPage"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:midgeControls="clr-namespace:Midge.MidgeControls;assembly=Midge"
             Appearing="ContentPageAppearing">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="LabelFontStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="20" />
			</Style>

			<Style x:Key="LabelStyle2" TargetType="Label" BasedOn="{StaticResource LabelFontStyle}">
				<Setter Property="VerticalTextAlignment" Value="Center"></Setter>
				<!--<Setter Property="TextDecorations" Value="Underline"></Setter>-->
				<Setter Property="Margin" Value="10, 0, 0, 0"></Setter>
			</Style>

			<Style x:Key="Line" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="2" />
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout BackgroundColor="#303030" Orientation="Vertical">

		<BoxView Style="{StaticResource Line}" />
		<Label  Text="CONNECTION SETTINGS" Style="{StaticResource LabelFontStyle}" HorizontalTextAlignment="Center"></Label>
		<BoxView Style="{StaticResource Line}" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="IP Address:" Style="{StaticResource LabelStyle2}"/>

			<midgeControls:MidgeEntry  x:Name="IpEntry" Grid.Row="0" Grid.Column="1" Keyboard="Text" 
			         Style="{StaticResource LabelFontStyle}" />
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Text="Port:" Style="{StaticResource LabelStyle2}"  />
			<midgeControls:MidgeEntry Grid.Row="0" x:Name="PortEntry" Grid.Column="1"  Style="{StaticResource LabelFontStyle}"
			       Keyboard="Numeric" />
		</Grid>

		<StackLayout Orientation="Vertical" Margin="0, 5, 0, 0">
			<Button Text="Check" WidthRequest="250" HorizontalOptions="Center" />
		</StackLayout>

		<!--<BoxView Style="{StaticResource Line}" />
		<Label  Text="SOUND SETTINGS" Style="{StaticResource LabelFontStyle}" HorizontalTextAlignment="Center"></Label>
		<BoxView Style="{StaticResource Line}" />-->

		<Button Text="Save" VerticalOptions="Fill" Clicked="ButtonClicked"></Button>

		

	</StackLayout>

</ContentPage>
