Midge/Midge/View/SoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midge.View.SoundPage"
						 xmlns:local2="clr-namespace:Midge.ViewModel"
             xmlns:controls="clr-namespace:Midge.MidgeControls">

	<ContentPage.Resources>
		<ResourceDictionary>


			
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout Padding="25, 10, 25, 0">
			<controls:MidgeFrame Elevation="30" CornerRadius="10">
				<StackLayout>
					<StackLayout>
						<Label Text="SOUND MANAGER" HorizontalTextAlignment="Center" Style="{StaticResource MidgeLabelHStyle}" ></Label>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
						<Label Text="Volume: " FontFamily="{StaticResource Light}" ></Label>

						<Slider Maximum="100" Minimum="0" 
						        Value="{Binding Source={StaticResource SoundViewModel}, Path=Sound.Volume, Mode=TwoWay}" 
						        HorizontalOptions="FillAndExpand"
						        HeightRequest="35" MaximumTrackColor="#404040" MinimumTrackColor="#404040"
						        x:Name="VolumeSlider" />

						<Label Text="{Binding Source={StaticResource SoundViewModel}, Path=Sound.Volume, Mode=OneWay}" 
						       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
						       x:Name="VolumeLabel" />

					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
						<Label Text="Mute: "  VerticalTextAlignment="Center" />
						<Switch Margin="25, 0, 0, 0" 
						        IsToggled="{Binding Source={StaticResource SoundViewModel}, Path=Sound.IsMuted}">

						</Switch>
					</StackLayout>
				</StackLayout>
				
			</controls:MidgeFrame>

			

		</StackLayout>
	</ContentPage.Content>
</ContentPage>