Midge.Server.Windows/GeneralWindow.xaml

<controls:MetroWindow x:Class="Midge.Server.Windows.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midge.Server.Windows"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MIDGE" Height="400" Width="500" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">

	<controls:MetroWindow.DataContext>
		<local:GeneralViewModel />
	</controls:MetroWindow.DataContext>

	<Grid>
		<controls:MetroTabControl>
			<controls:MetroTabItem Header="STARTUP">
				<Canvas>

					<GroupBox Header="State"  Canvas.Left="5" Canvas.Top="16" Height="90" Width="480">
						<Canvas>

							<TextBlock FontFamily="DefaultFont" Foreground="#2d89ef " TextDecorations="Underline" FontSize="25" TextAlignment="Center" Height="25" Width="115" Canvas.Top="15" Canvas.Left="10" Text="{Binding ServerState, Converter={StaticResource ServerStateConverter}}" ></TextBlock>

							<Button Command="{Binding StartServerCommand}" Canvas.Left="150" Canvas.Top="5" Width="100">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Image Source="pack://siteoforigin:,,,/Resources/start.png" Width="32" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"  Height="32" Canvas.Left="348" Canvas.Top="10" />
									<Label HorizontalAlignment="Center" VerticalAlignment="Center">START</Label>
								</StackPanel>
							</Button>

							<Button Command="{Binding RestartServerCommand}" Canvas.Left="369" Canvas.Top="5" Width="100">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Image Source="pack://siteoforigin:,,,/Resources/restart.png" Width="32" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"  Height="32" Canvas.Left="348" Canvas.Top="10" />
									<Label HorizontalAlignment="Center" VerticalAlignment="Center">RESTART</Label>
								</StackPanel>
							</Button>

							<Button Command="{Binding StopServerCommand}" Canvas.Left="260" Canvas.Top="5" Width="100">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Image Width="32" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"  Height="32" Canvas.Left="348" Canvas.Top="10" Source="pack://siteoforigin:,,,/Resources/stop.png" />
									<Label HorizontalAlignment="Center" VerticalAlignment="Center">STOP</Label>
								</StackPanel>
							</Button>

						</Canvas>
					</GroupBox>

					<GroupBox Header="Last actions" HorizontalAlignment="Left" Height="215"  VerticalAlignment="Top" Width="480" Canvas.Left="5" Canvas.Top="111">
						<RichTextBox  x:Name="LastActionsRtb" HorizontalAlignment="Left" BorderThickness="0"  VerticalAlignment="Top" Height="180" >
							<FlowDocument>
								
							</FlowDocument>
						</RichTextBox>
					</GroupBox>

				</Canvas>
			</controls:MetroTabItem>

			<controls:MetroTabItem Header="MANAGEMENT">
				<controls:MetroTabControl TabStripPlacement="Right" BorderBrush="#2d89ef" BorderThickness="1">
					<controls:MetroTabItem Header="Users">
						<Canvas>
							<GroupBox Header="View" Height="320" Width="209" Canvas.Left="4" Canvas.Top="5">
								<ListView Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">

									<ListView.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Remove"
											          Command="{Binding RemoveUserCommand}"
											          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
										</ContextMenu>
									</ListView.ContextMenu>

									<ListView.View>
										<GridView>
											<GridViewColumn Header="Login" Width="97" DisplayMemberBinding="{Binding Login}" />
											<GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Path=UserAccess.AccessName}" />
										</GridView>
									</ListView.View>
								</ListView>
							</GroupBox>
							
							<GroupBox Grid.Column="1" Header="Configure" Canvas.Left="219" Height="320" Width="195" Canvas.Top="5" >
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="35" />
										<RowDefinition Height="35"  />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
										<RowDefinition Height="35" />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80"/>
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Login"/>
									<TextBox Text="{Binding SelectedUser.Login}" Grid.Row="0" Grid.Column="1" Height="20"/>

									<Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Password"/>
									<TextBox Text="{Binding SelectedUser.Password}" Grid.Row="1" Grid.Column="1" Height="20"/>

									<Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Role"/>
									<ComboBox  ItemsSource="{Binding Accesses, Mode=TwoWay}" SelectedItem="{Binding SelectedUser.UserAccess, Mode=TwoWay}" 
									           SelectedValue="{Binding Path=SelectedUser.UserAccess.Id, Mode=OneWay}"
									           SelectedValuePath="Id" DisplayMemberPath="AccessName"  Grid.Row="2" Grid.Column="1" Height="20"/>

									<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Button Command="{Binding UserSaveCommand}" Width="75" Height="25" Grid.Column="0" Content="Create"/>
										<Button Command="{Binding UserUpdateCommand}"  Width="75" Height="25" Grid.Row="0" Grid.Column="1" Content="Update"/>
									</Grid>

								</Grid>
							</GroupBox>
						</Canvas>
					</controls:MetroTabItem>

					<controls:MetroTabItem Header="Roles">
						<Canvas>
							<GroupBox Header="View" Height="320" Width="209" Canvas.Left="4" Canvas.Top="5">
								<ListView x:Name="AccessListView" Grid.Column="0" ItemsSource="{Binding Accesses}" SelectedItem="{Binding SelectedAccess, Mode=TwoWay}">

									<ListView.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Remove"
											          Command="{Binding RemoveUserAccessCommand}"
											          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
										</ContextMenu>
									</ListView.ContextMenu>

									<ListView.View>
										<GridView>
											<GridViewColumn Width="197" Header="Role" DisplayMemberBinding="{Binding AccessName}" />
										</GridView>
									</ListView.View>
								</ListView>
							</GroupBox>

							<GroupBox Grid.Column="1" Header="Configure" Canvas.Left="219" Height="320" Width="195" Canvas.Top="5" >
								<Grid Margin="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="45" />
										<RowDefinition Height="*" />
										<RowDefinition Height="45" />
									</Grid.RowDefinitions>

									<StackPanel Grid.Row="0" Orientation="Horizontal">
										<Label VerticalAlignment="Center" Content="Name:"/>
										<TextBox Text="{Binding SelectedAccess.AccessName, Mode=TwoWay}"  Width="120" Height="20"  />
									</StackPanel>

									<ScrollViewer Grid.Row="1">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="30" />
												<RowDefinition Height="30"  />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
												<RowDefinition Height="30" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="30"/>
											</Grid.ColumnDefinitions>

											<Label Grid.Column="0" VerticalAlignment="Center" Content="change mute"/>
											<CheckBox IsChecked="{Binding SelectedAccess.SoundAccess.CanChangeMute, Mode=TwoWay}"  x:Name="CanChangeMute" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="change volume"/>
											<CheckBox  IsChecked="{Binding SelectedAccess.SoundAccess.CanChangeVolume}" x:Name="CanChangeVolume" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="capture audio"/>
											<CheckBox IsChecked="{Binding SelectedAccess.SoundAccess.CanCaptureAudio}" x:Name="CanCaptureAudio" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="mouse emulator"/>
											<CheckBox IsChecked="{Binding SelectedAccess.EmulatorsAccess.CanUseMouse}" x:Name="CanUseMouse" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="keyboard emulator"/>
											<CheckBox IsChecked="{Binding SelectedAccess.EmulatorsAccess.CanUseKeyboard}" x:Name="CanUseKeyboard" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="terminal emulator"/>
											<CheckBox IsChecked="{Binding SelectedAccess.EmulatorsAccess.CanUseTerminal}" x:Name="CanUseTerminal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Content="turn off computer"/>
											<CheckBox IsChecked="{Binding SelectedAccess.OsAccess.CanTurnOff}" x:Name="CanTurnOff" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="restart computer"/>
											<CheckBox IsChecked="{Binding SelectedAccess.OsAccess.CanRestart}" x:Name="CanRestart" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="view processes"/>
											<CheckBox IsChecked="{Binding SelectedAccess.ProcessAccess.CanViewProcesses}" x:Name="CanViewProcesses" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Content="kill processes"/>
											<CheckBox IsChecked="{Binding SelectedAccess.ProcessAccess.CanKillProcesses}" x:Name="CanKillProcesses" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Content="view files"/>
											<CheckBox IsChecked="{Binding SelectedAccess.StorageAccess.CanView}" x:Name="CanViewFiles" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Content="copy files"/>
											<CheckBox IsChecked="{Binding SelectedAccess.StorageAccess.CanCopyFile}" x:Name="CanCopyFiles" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Content="move files"/>
											<CheckBox IsChecked="{Binding SelectedAccess.StorageAccess.CanMoveFile}" x:Name="CanMoveFiles" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Content="delete files"/>
											<CheckBox IsChecked="{Binding SelectedAccess.StorageAccess.CanDeleteFile}" x:Name="CanDeleteFiles" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

											<Label    Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Content="download files"/>
											<CheckBox IsChecked="{Binding SelectedAccess.StorageAccess.CanDownloadFile}" x:Name="CanDownloadFiles" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>


										</Grid>
									</ScrollViewer>

									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Button Height="20" Width="75" Command="{Binding AccessSaveCommand}" Grid.Column="0" Content="Save"/>
										<Button Height="20" Width="75" Command="{Binding AccessUpdateCommand}" Grid.Column="1" Content="Update"/>

									</Grid>

								</Grid>
							</GroupBox>

						</Canvas>
					</controls:MetroTabItem>
				</controls:MetroTabControl>
			</controls:MetroTabItem>

			<controls:MetroTabItem Header="LOGS" Selector.Selected="MetroTabItem_Selected">

				<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Logs}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="100"/>
						<DataGridTextColumn Header="User" Binding="{Binding User.Login}" Width="100"/>
						<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
			</controls:MetroTabItem>

		</controls:MetroTabControl>
	</Grid>
</controls:MetroWindow>
