Midge.Client.Mobile/Midge.Client.Mobile/View/ProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midge.Client.Mobile.View.ProcessPage"
             xmlns:local="clr-namespace:Midge.Client.Mobile.ViewModel"
             xmlns:converters="clr-namespace:Midge.Client.Mobile.Converters"
             xmlns:controls="clr-namespace:Midge.Client.Mobile.MidgeControls">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ProcessViewModel x:Key="ProcessViewModel" x:Name="ProcessViewModel" />
			<converters:BytesToStringConverter x:Key="BytesToStringConverter" x:Name="BytesToStringConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout>
			<controls:MidgeFrame Margin="15, 15, 15, 0" CornerRadius="10" Elevation="30">
				<ListView ItemsSource="{Binding Source={StaticResource ProcessViewModel}, Path=Processes}" 
				          SelectedItem="{Binding Source={StaticResource ProcessViewModel}, Path=SelectedProcess}" 
				          SeparatorColor="#2196F3" HasUnevenRows="True">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout Margin="15, 0, 0, 0" VerticalOptions="FillAndExpand" Orientation="Vertical">
										<Label Text="{Binding ProcessName}" FontSize="Medium" TextColor="#9933ff" />
										<Label Text="{Binding WorkingSet, Converter={StaticResource BytesToStringConverter}}" 
										       FontSize="Micro" TextColor="#330066" />
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</controls:MidgeFrame>

			<StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="CenterAndExpand">
				<Button Command="{Binding Source={StaticResource ProcessViewModel}, Path=KillSelectedProcess}" Text="Kill"  Style="{StaticResource MidgeButtonStyle}" 
				        WidthRequest="120" Image="Kill3.png" HorizontalOptions="StartAndExpand" ContentLayout="Left, 0" />
				<Button Command="{Binding Source={StaticResource ProcessViewModel}, Path=RefreshProcessList}" Text="Refresh" Style="{StaticResource MidgeButtonStyle}" 
				        WidthRequest="120" Image="Refresh2.png" HorizontalOptions="StartAndExpand" ContentLayout="Left, 0"/>
			</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>