Midge.Client.Mobile/Midge.Client.Mobile/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Midge.Client.Mobile" 
             x:Class="Midge.Client.Mobile.View.SettingsPage"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:midgeControls="clr-namespace:Midge.Client.Mobile.MidgeControls;assembly=Midge.Client.Mobile"
             Appearing="ContentPageAppearing">

	<StackLayout Orientation="Vertical">
		<midgeControls:MidgeFrame Margin="15">
			<StackLayout>
				<Label  Text="CONNECTION SETTINGS" Style="{StaticResource MidgeLabelHStyle}" HorizontalTextAlignment="Center"></Label>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Text="IP Address:" VerticalTextAlignment="Center" />

					<midgeControls:MidgeEntry UnderlineColor="#3F51B5" x:Name="IpEntry" Grid.Row="0" Grid.Column="1" Keyboard="Text"  />
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Text="Port:"  VerticalTextAlignment="Center" />
					<midgeControls:MidgeEntry  UnderlineColor="#3F51B5" Grid.Row="0" x:Name="PortEntry" Grid.Column="1" Keyboard="Numeric" />
				</Grid>

				<Button Text="CHECK CONNECTION" HeightRequest="40" WidthRequest="225" Style="{StaticResource MidgeButtonLStyle}"  HorizontalOptions="Center" />

			</StackLayout>
		</midgeControls:MidgeFrame>

		<midgeControls:MidgeFrame Margin="15">
			<StackLayout>
				<Label  Text="PRIVACY SETTINGS" Style="{StaticResource MidgeLabelHStyle}" HorizontalTextAlignment="Center"></Label>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Text="Login:" VerticalTextAlignment="Center" />

					<midgeControls:MidgeEntry UnderlineColor="#3F51B5" Grid.Row="0" Grid.Column="1" Keyboard="Text" />

				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Text="Password:" VerticalTextAlignment="Center" />
					<midgeControls:MidgeEntry  UnderlineColor="#3F51B5" Grid.Row="0" Grid.Column="1" Keyboard="Text" />
				</Grid>
			</StackLayout>
			
		</midgeControls:MidgeFrame>

		<Button Text="SAVE" Style="{StaticResource MidgeButtonStyle}" HorizontalOptions="FillAndExpand"  VerticalOptions="EndAndExpand" Margin="15, 15" Clicked="ButtonClicked"></Button>
	</StackLayout>

</ContentPage>
