Midge.Client.Mobile/Midge.Client.Mobile/View/SoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Midge.Client.Mobile.View.SoundPage"
						 xmlns:local2="clr-namespace:Midge.Client.Mobile.ViewModel"
             xmlns:controls="clr-namespace:Midge.Client.Mobile.MidgeControls"
             xmlns:midge="clr-namespace:Midge.API.Models;assembly=Midge.API"
             xmlns:converters="clr-namespace:Midge.Client.Mobile.Converters">

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
			<converters:BoolToTextConverter x:Key="BoolToTextConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout Padding="25, 10, 25, 0">
			<controls:MidgeFrame Elevation="30" CornerRadius="10">
				<StackLayout>
					<StackLayout>
						<Label Text="SOUND MANAGER" HorizontalTextAlignment="Center" Style="{StaticResource MidgeLabelHStyle}" ></Label>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
						<Label Text="Volume: " FontFamily="{StaticResource Light}" ></Label>

						<Slider Maximum="100" Minimum="0" 
						        Value="{Binding Source={StaticResource SoundViewModel}, Path=Sound.Volume, Mode=TwoWay}" 
						        HorizontalOptions="FillAndExpand"
						        HeightRequest="35" MaximumTrackColor="#404040" MinimumTrackColor="#404040"
						        x:Name="VolumeSlider" />

						<Label Text="{Binding Source={StaticResource SoundViewModel}, Path=Sound.Volume, Mode=OneWay}" 
						       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
						       x:Name="VolumeLabel" />

					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="0, 15, 0, 0">
						<Label Text="Mute: "  VerticalTextAlignment="Center" />
						<Switch Margin="25, 0, 0, 0" 
						        IsToggled="{Binding Source={StaticResource SoundViewModel}, Path=Sound.IsMuted}">

						</Switch>
					</StackLayout>
				</StackLayout>

			</controls:MidgeFrame>

			<controls:MidgeFrame Elevation="30" CornerRadius="10">
				<AbsoluteLayout>
					<Grid AbsoluteLayout.LayoutFlags="All"
					      AbsoluteLayout.LayoutBounds="0,0,1,1" 
					      IsVisible="{
						Binding Source={StaticResource SoundViewModel}, 
						Path=AudioStreamToggled, 
						Converter={StaticResource InverseBoolConverter}
						}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label Grid.ColumnSpan="2" Grid.Row="0"  Text="AUDIO STREAM" HorizontalTextAlignment="Center" Style="{StaticResource MidgeLabelHStyle}" ></Label>

						<Label Text="Sample rate: " Grid.Row="1" Grid.Column="0" />
						<Picker Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource SoundViewModel}, Path=SampleRates}"
						        SelectedItem="{Binding Source={StaticResource SoundViewModel}, Path=AudioStream.SampleRate, Mode=TwoWay}" />

						<Label Text="Bit depth" Grid.Row="2" Grid.Column="0" />
						<Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource SoundViewModel}, Path=BitDepths}"
						        SelectedItem="{Binding Source={StaticResource SoundViewModel}, Path=AudioStream.BitDepth}"></Picker>

						<Label Text="Channel" Grid.Row="3" Grid.Column="0" />
						<controls:MidgeEnumPicker x:TypeArguments="midge:AudioChannel" 
						                          SelectedItem="{Binding Source={StaticResource SoundViewModel}, Path=AudioStream.Channel}" 
						                          SelectedIndex="0" Grid.Row="3" Grid.Column="1" />

						<Button Text="{Binding Source={StaticResource SoundViewModel}, Path=AudioStreamClient.IsStarted, Converter={StaticResource BoolToTextConverter}}" 
						        Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
						        Command="{Binding Source={StaticResource SoundViewModel}, Path=ToggleAudioStream}" />

					</Grid >


					<BoxView AbsoluteLayout.LayoutFlags="All"
						AbsoluteLayout.LayoutBounds="0,0,1,1" 
						BackgroundColor="#303F9F" Opacity="0.4"
						IsVisible="{ Binding Source={StaticResource SoundViewModel}, Path=AudioStreamToggled }" />

					<ActivityIndicator x:Name="LoadingIndicator"
					                   AbsoluteLayout.LayoutFlags="PositionProportional"
					                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
					                   IsRunning="{Binding Source={StaticResource SoundViewModel}, Path=AudioStreamToggled }"
					                   IsVisible="{Binding Source={StaticResource SoundViewModel}, Path=AudioStreamToggled }"
					                   Color="White"/>

				</AbsoluteLayout>
				
			</controls:MidgeFrame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>